server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name j3d202.p.ssafy.io;

    return 301 https://$server$request_uri;

    index index.html index.htm ;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name j3d202.p.ssafy.io/;

    ssl_certificate /etc/letsencrypt/live/j3d202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j3d202.p.ssafy.io/privkey.pem;

    root /home/ubuntu/s03p23d202/frontend/sikdorang/dist/;
    index index.html;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        uwsgi_pass  unix:///tmp/sikdorang.sock;
        include     uwsgi_params;
    }
    location /media  {
        alias /home/ubuntu/s03p23d202/backend/sikdorang/media;
    }
    location /static/ {
        alias /home/ubuntu/s03p23d202/backend/sikdorang/static/;
    }
}